<p>Webmail:<br>
  http://webmail.webalive.biz/<br>
  Email ID: forms@webalive.biz<br>
  Password: webalive<br>
  ===========================================================<br>
  Webalive Arrdess:<br>
  Name: Rid Wilson<br>
  Email: forms@webalive.com.biz<br>
  Phone: 159852<br>
  Address: Suite 910, 9 Yarra St<br>
  Subject: This is test.<br>
  Message: This is test. Please ignore it.<br>
  Suburb: South Yarra<br>
  City: Melbourn<br>
  State: VIC<br>
  Post Code: 3141<br>
  Country: Australia<br>
  ===========================================================<br>
  GIT Clone:<br>
  STEP 1: cd /d/wamp/www<br>
  STEP 2: git clone git@cox.webmascot.com:projectName.git</p>
<p>&nbsp;</p>
<p>cd /var/www/html/unitednurseries<br>
  git pull<br>
  git stash</p>
<p>permission set:<br>
  chmod 777 -R configuration.php<br>
  ===========================================================<br>
  WordPress Resource<br>
  \\FELU\projects\RESOURCE\Development\OUR ARCHIEVE\WORDPRESS\Most Popular Package</p>
<p>FONT<br>
  \\FELU\projects\RESOURCE\Design\Generated Font Face</p>
<p>===========================<br>
  JPEG to Text Free Converter<br>
  ===========================<br>
</p>
<p>=============================================================<br>
  Round Corner  Shape<br>
  http://www.cssportal.com/css3-shapes/<br>
  =============================================================<br>
  Thank you. Your enquiry has been sent successfully.We will contact  you shortly</p>
<p>Thank you. Your message has been received successfully.We will contact you shortly<br>
  =============================================================<br>
  h1   not  Reapt  One Page<br>
  =============================================================<br>
  Percentage dimensions of the left menu layout<br>
  =============================================================<br>
  hr@webalive.com.au <br>
  design-team@webalive.com.au<br>
  =============================================================<br>
  http://www.browserstack.com/</p>
<p>User: design-team@webalive.com.au<br>
  Password:  bmakabaka08<br>
  =============================================================<br>
  password:   9Yarra<br>
  =============================================================<br>
  cd /var/www/html/prjaustralia<br>
  git pull<br>
  =============================================================<br>
  Gmail: bmnewslettertest@gmail.com<br>
  pulsar150cc<br>
  <br>
  <br>
  Yahoo: bmnewslettertest@yahoo.com<br>
  pulsar150cc<br>
  <br>
  <br>
  Hotmail: bmnewslettertest@hotmail.com<br>
  pulsar150cc</p>
<p>rabbi@webalive.com.au,selim@webalive.com.au</p>
<p>dipu@bitmascot.com</p>
<p>bmnewslettertest@gmail.com,bmnewslettertest@yahoo.com,bmnewslettertest@hotmail.com</p>
<p>Face Book Test:<br>
  Account Name:selim@webalive.com.au<br>
  Password:selimselim<br>
  =============================================================<br>
  To test responsive view in firefox<br>
  [12:47:40 PM] Golam Rabbi: cntr+shift+m<br>
  [12:48:00 PM] Golam Rabbi: the see left top option<br>
  =============================================================<br>
  How  Worprees  Plugin Upload<br>
  wordpress.org/plugins/simple-dropbox-upload-form<br>
  =============================================================<br>
  http://www.princexml.com/doc/7.1/selectors/<br>
</p>
