  
<style>img{ border:0;}ul{ margin:0; padding:0;}</style>
 
 
 

<style>
.home_slider_item {
    float: left;
    height: 230px;
    left: -6px;
    margin-top: 12px;
    position: relative;
    width: 232px;
	border:1px solid #fde7bb;
}
.home_slider_item h3 {
    color: #a8802a;
    font-family: Century Gothic,Verdana,Arial,sans-serif;
    font-size: 15px;
    font-weight: normal;
    height: 23px;
    margin-top: 0;
    padding-left: 0;
    padding-top: 3px !important;
    text-align: center;
    width: 100%;
	background:#f9f0d7;
}
.img_vh_center_alain {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.home_slider_item_img {
    height: 143px;
    padding-left: 12px !important;
    padding-top: 10px !important;
    position: relative;
    text-align: center;
    width: 202px;
}
.img_vh_center_alain span, .img_vh_center_alain img {
    vertical-align: middle;
}

.special_price_details_btn {
    bottom:20px;
    height: 26px;
    left:10px;
    position:relative;
    width: 200px;
}
.special_price_details_btn p{
    line-height: 18px;
    padding: 5px 0;
    text-align: right;	
}
.special_price_details_btn .normalprice {
    color: #739D00;
    font-family: Century Gothic,Verdana,Arial,sans-serif;
    font-size: 18px;
}
.special_price_details_btn .productSpecialPrice {
    color: #FF0101;
    font-family: Century Gothic,Verdana,Arial,sans-serif;
    font-size: 18px;
}
.special_price_details_btn img {
    position: absolute;
    left: 0;
    top: 0;
}
.normalprice, .productSpecialPriceSale {
    color: #739D00;
    text-decoration: line-through;
}
</style>    
<div class="home_slider_item">
    <h3>Product Name</h3>
    <div class="home_slider_item_img img_vh_center_alain"> 
    <span></span>	        
    <a href="javascript:void(0);">
    <img width="143" height="143" title=" 132 Java, Java " alt="132 Java, Java" src="images/product.jpg"></a>	
    </div>
    <div class="special_price_details_btn">
    <p><span class="normalprice">$19.95 </span>&nbsp;<span class="productSpecialPrice">$15.00</span></p>
    <a href="javascript:void(0);">
    <img width="64" height="27" src="images/details.png" alt="Buy Now" title=" Buy Now " class="listingBuyNowButton"></a>
    </div>
</div>
<!--END:product box-->
    
 